<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .body{
            margin: 0px;
        }

        .parent {

            height: 100vh;
            /* width: 80vw; */
            background-color: lightgreen;
            display: flex;
            /* align Horizontally */
            justify-content: space-evenly;
            /* align Vertically */
            align-items: center;
            /* For wrapping the content */
            flex-wrap: wrap;

        }

        .children {

            font-size: 2rem;
            text-align: center;
            height: 10vh;
            width: 10vw;
            background-color: rgb(248, 112, 132);
            border: 1px solid red;

        }

    </style>
    
</head>

<body>

    <div class = "parent">
        <div class = "children">1</div>
        <div class = "children">1</div>
        <div class = "children">1</div>
        <div class = "children">1</div>
        <div class = "children">1</div>
        <div class = "children">1</div>
    </div>

</body>

</html>