<!-- tags: border, position, margin, padding, color, background-color  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution  -->
        <style>
            * {
                box-sizing: border-box;
            }

            .card {
                border: 1px solid;
                height: 20rem;
                width: 15rem;
                margin: auto;
                position: relative;
                margin-top: 5rem;
                color: white;
                background-color: gold;
            }

            span{
                display: inline-block;
                background-color: red;
                text-align: center;
                padding-top: 0.4rem;                
                height: 2rem;
                width: 4rem;
            }

            span{
                position: relative;
                top: -1rem;
                left: 12.5rem;
            }

            h1{
                text-align: center;
                font-size: 48px;
            }

            p{
                text-align: center;
                font-size: 1.2rem;
            }

        </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    
    <div class="card">
      
        <span>Sale</span>
      
        <h1>Product</h1>
      
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            laborum.
        </p>

    </div>

  </body>
</html>
